<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- css estilos-->
    <link rel="stylesheet" href="css/style.css">


<!-- iconoss libreria-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <title>proyecto CV</title>
</head>
<body>
    <header class="header-div">
        <div class="logo">
            <h1>Franxx</h1>
        </div>
        <div class="bar-open-header">
            <i class="uil uil-bars"></i>
        </div>
        <div class="nav nav-close" id="nav nav-close">
            <ul>
                <li>
                    <a href="#">Home
                        <i class="uil uil-estate"></i>
                    </a>
                </li>
                <li>
                    <a href="#">About
                        <i class="uil uil-user"></i>
                    </a>
                </li>
                <li>
                    <a href="#">Services
                        <i class="uil uil-archive"></i>
                    </a>
                </li>
                <li>
                    <a href="#">Portafolio
                        <i class="uil uil-image"></i>
                    </a>
                </li>
                <li>
                    <a href="#">Contactame
                        <i class="uil uil-message"></i>
                    </a>
                </li>
                <i class="uil uil-multiply"></i>
            </ul>
        </div>
    </header>
    <section class="box-home">
        <div class="img-home">
            <img src="img/home-1.jpg" alt="">
        </div>
        <div class="links-social">
            <div class="icons-social-networck">
                <a href="#"><i class="uil uil-facebook-f"></i></a>
            </div>
            <div class="icons-social-networck">
                <a href="#"><i class="uil uil-instagram"></i></a>
            </div>
            <div class="icons-social-networck">
                <a href="#"><i class="uil uil-github-alt"></i>
            </div></a>

        </div>
        <h2> Hi, I'am Franxx</h2>
        <h3>Frontend developer</h3>
        <p>High level experiencie in web design and development knowledge, producing quality work,</p>
        <button class="btn-home"> 
            <a href=""> Contac Me 
                <i class="uil uil-message"></i>
            </a>
        </button>
        <div class="modal-section-home">
            <div class="contenedor-modal close-modal-div">
                <div class="close-model">
                    <i class="uil uil-multiply
                    modal-close" id="close-modal"></i>
                </div>
                <div class="imagen-modal-home">
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png?w=360" alt="">

                </div>
                <div class="btn-home-modal">
                    <button> 
                        <a href="https://api.whatsapp.com/send/?phone=51956152874&text&type=phone_number&app_absent=0" target="_blank"> click me!</a>
                    </button>
                </div>

                

            </div>
        </div>
    </section>

    <section class="about-me">
        <h1>About me</h1>
        <h3> My introduction</h3>
        <div class="box-img-boutme">
            <img src="https://scontent.flim16-3.fna.fbcdn.net/v/t39.30808-6/290155152_3304072129829321_1847409904310519421_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEEHRATeMiv3is5NTnyPLr-BadJyPznvWkFp0nI_Oe9aWC3R80wCWPEURblyw9yw_w5OcPqi0X2ajaXCzZ_gfs9&_nc_ohc=ppN4L9A3IwgAX_ZnJgY&_nc_ht=scontent.flim16-3.fna&oh=00_AT9MHBjcBrEzsHXLzX9aIpS9gPgoDBlM14WVwij2RB-Emg&oe=63060049" alt="">
        </div>
        <p>
            Web developer, whit extensive knowledge and years of experiencie, woking in web technologies and UI / Ux  design delivering quality wark
        </p>
        <div class="box-cont-count">
            <div  class="box-year-bout">
                <span>01+</span>
                <h2>Year Experiencie</h2>

            </div>
            <div  class="box-year-bout">
                <span>20+</span>
                <h2>Completed Projects</h2>

            </div>
            <div  class="box-year-bout">
                <span>05+</span>
                <h2>Companies Worked</h2>

            </div>
        </div>
        <button>
            <a href="descarga/Cv-Franxx.pdf" target="_blank">
                Download CV
                <i class="uil uil-download-alt"></i>
            </a>
        </button>


    </section>


    


    <script src="jv/main.js"></script>
</body>
</html>